#==============================================================================
#
# モーション情報スクリプトファイル [motion_attack2.txt]
# Author : 相馬 靜雅
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# 攻撃モーション(派生)
#------------------------------------------------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数
	MOVE = 0		# 移動できるかどうか[0:移動できない / 1:移動できる]

	#===================
	# 攻撃情報
	#===================
	ATTACKINFO
		COLLISIONPARTS = 16
		ATTACKRANGE = 0.00
		OFFSET = 0.00 0.00 0.00
		ATTACKCOUNT = 0 0
		INPACTCOUNT = 4
		DAMAGE = 0
	END_ATTACKINFO

	KEYSET			# --- << KEY : 1 / 4 >> ---
		FRAME = 6
		PARTS	# ----- [ 0 ] -----
			ROT = -0.37 0.75 -0.31
			POS = 0.00 -4.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = -0.19 0.47 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.19 -1.04 -0.13
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.00 0.82 0.03
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.00 -1.23 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			ROT = 0.00 1.26 0.28
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			ROT = 0.00 1.01 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			ROT = 0.03 0.13 -0.09
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			ROT = -0.84 0.00 -0.09
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			ROT = 1.13 -0.63 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			ROT = -1.32 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 15 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 16 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 2 / 4 >> ---
		FRAME = 2
		PARTS	# ----- [ 0 ] -----
			ROT = -0.72 -0.91 0.63
			POS = 0.00 -4.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = -0.19 0.47 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.66 0.41 0.22
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.00 -1.70 -0.25
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.00 -1.04 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			ROT = 0.88 -0.44 -0.25
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			ROT = 0.00 0.25 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			ROT = 0.66 0.72 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			ROT = -1.00 0.00 -0.09
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			ROT = -0.00 0.63 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			ROT = -0.44 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 15 ] -----
			ROT = -0.63 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 16 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

END_MOTIONSET


END_SCRIPT		# この行は絶対消さないこと！
